# For a detailed description see nfsroot.conf(5)

# "<suite> <mirror>" for debootstrap
FAI_DEBOOTSTRAP="buster https://deb.debian.org/debian"
### Generate random and unknown password:
####  pwgen -sync1 26 1 | mkpasswd -m sha-512 -s
FAI_ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1' ### fai

NFSROOT=/srv/fai/nfsroot
TFTPROOT=/srv/tftp/fai
NFSROOT_HOOKS=/etc/fai/nfsroot-hooks/
### arch=... requires qemu-user-static installed on host.
FAI_DEBOOTSTRAP_OPTS="--exclude=wget,nfs-common,fai-nfsroot,rpcbind --arch=amd64 --include=ca-certificates"

# Configuration space
FAI_CONFIGDIR=/srv/fai/config
